{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "convert-array-to-csv": "^2.0.0",
    "jquery": "^3.7.1",
    "jsdom": "^22.1.0",
    "nba-api-client": "^1.1.2",
    "nstall": "^0.2.0",
    "puppeteer": "^21.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
